linput.o: module/libui/src/linput.c module/libui/inc/uitool.h \
 module/libui/inc/lui.h C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi.h \
 module/libui/inc/linput.h module/libui/inc/ldisp.h \
 module/libtool/inc/Ltool.h module/libtool/inc/lfilesystem.h \
 module/libui/inc/lmenu.h libapi/libapiinc.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_display.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_kb.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_sysinfo.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_power.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_led.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_printer.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_datetime.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_beeper.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_serialport.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_smartcard.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_crypto.h \
 module/libcomm/inc/lcomm.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi_wifi.h \
 module/libtool/inc/ltool.h module/libsecurity/inc/lsecurity.h \
 libapi/emvl3.h module/libprint/inc/lprint.h inc/virtualpad.h \
 libapi/emvl3.h libapi/emvconfig.h libapi/emverrcode.h
