sslsockets.o: module/libcomm/src/sslsockets.c \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/ossl_typ.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/e_os2.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/opensslconf.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/crypto.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/stack.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/safestack.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/opensslv.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/symhacks.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/x509.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/buffer.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/evp.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/bio.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/objects.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/obj_mac.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/asn1.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/bn.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/ec.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/ecdsa.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/ecdh.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/rsa.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/dsa.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/dh.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/sha.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/x509_vfy.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/lhash.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/pkcs7.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/pem.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/pem2.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/ssl.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/comp.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/hmac.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/kssl.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/ssl2.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/ssl3.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/tls1.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/dtls1.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/pqueue.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/ssl23.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/srtp.h \
 C:\\NPT_SDK\\Linux\\Core\\third-party\\openssl\\1.0.2m/openssl/err.h \
 module/libcomm/inc/sslsockets.h module/libui/inc/lui.h \
 C:\\NPT_SDK\\Linux\\Core\\api\\napi\\inc/napi.h \
 module/libtool/inc/ltool.h module/libtool/inc/lfilesystem.h
